
// body
html { color: #333; }

body { background-image: url(http://d1f7kn811ho9qg.cloudfront.net/images/3087281105_afc2793a78_lb.jpg); background-repeat:repeat-y; padding-left: 10px; }

.tk-vera-sans{ font-weight: normal; }

// layout
#content { margin: 0 auto; }
#header { border-bottom: 3px solid #555; padding-bottom: 0.5em; }
  #header h2 { font-size: 72px; padding: 0; margin: 0; }
  #header nav { height: 60px; text-align: right; }
#footer { border-top: 3px solid #555; padding-top: 0.5em; }

ul#sidebar-nav li { list-style: none; }

// elements
h1, h2 { font-family: "museo-1", "museo-2", serif; }

a { color: #62C5FF; text-decoration: none; }
a:hover { color: #3399FF; }
h2 a { color: #62C5FF; }
